{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BoxinatorAPI;Integrated Security = True; Trust Server Certificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "audience": "account",
    "issuer": "http://localhost:8083/auth/realms/noroff",
    "key-uri": "http://localhost:8083/auth/realms/noroff/protocol/openid-connect/certs"
  }

}
