{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BoxinatorAPI;Integrated Security = True; Trust Server Certificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "audience": "account",
    "issuer": "https://lemur-3.cloud-iam.com/auth/realms/boxinator-keycloak-server",
    "key-uri": "https://lemur-3.cloud-iam.com/auth/realms/boxinator-keycloak-server/protocol/openid-connect/certs",
    "cors": "https://boxinator-frontend.vercel.app/",
    "policy": "_myAllowSpecificOrigins"
  }
}
